mlAppName=ml-via-odbc
mlHost=localhost
mlUsername=admin
mlPassword=admin

mlViaOdbcDbName=ml-via-odbc-content

mlModulesDbName=ml-via-odbc-modules
mlLastLoginDbName=Last-Login

mlDatabasesWithForestsOnOneHost=ml-via-odbc-content,ml-via-odbc-modules

mlRestServerName=ml-via-odbc-REST
mlRestPort=8018

mlODBCAppserverName=ml-via-odbc-ODBC
mlODBCPort=8019
mlODBCDbName=ml-via-odbc-content
mlODBCAuth=digest

