<tde:template xml:lang="zxx" xmlns:tde="http://marklogic.com/xdmp/tde">
	<tde:description>
		Extraction Template Generated from Entity Type Document
		graph uri: http://example.org/customer-1.0.0</tde:description>
	<tde:context>/CUSTOMER</tde:context>
	<tde:vars>
		<tde:var>
			<tde:name>RDF</tde:name>
			<tde:val>"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</tde:val>
		</tde:var>
		<tde:var>
			<tde:name>RDF_TYPE</tde:name>
			<tde:val>sem:iri(concat($RDF, "type"))</tde:val>
		</tde:var>
	</tde:vars>
	<tde:path-namespaces>
		<tde:path-namespace>
			<tde:prefix>es</tde:prefix>
			<tde:namespace-uri>http://marklogic.com/entity-services</tde:namespace-uri>
		</tde:path-namespace>
	</tde:path-namespaces>
	<tde:templates>
		<tde:template>
			<tde:context>.</tde:context>
			<tde:rows>
				<tde:row>
					<tde:schema-name>customer</tde:schema-name>
					<tde:view-name>customer</tde:view-name>
					<tde:view-layout>sparse</tde:view-layout>
					<tde:columns>
						<tde:column>
							<tde:name>CUSTKEY</tde:name>
							<tde:scalar-type>int</tde:scalar-type>
							<tde:val>CUSTKEY</tde:val>
						</tde:column>
						<tde:column>
							<tde:name>NAME</tde:name>
							<tde:scalar-type>string</tde:scalar-type>
							<tde:val>NAME</tde:val>
							<tde:nullable>true</tde:nullable>
						</tde:column>
						<tde:column>
							<tde:name>ADDRESS</tde:name>
							<tde:scalar-type>string</tde:scalar-type>
							<tde:val>ADDRESS</tde:val>
							<tde:nullable>true</tde:nullable>
						</tde:column>
						<tde:column>
							<tde:name>NATIONKEY</tde:name>
							<tde:scalar-type>int</tde:scalar-type>
							<tde:val>NATIONKEY</tde:val>
							<tde:nullable>true</tde:nullable>
						</tde:column>
						<tde:column>
							<tde:name>PHONE</tde:name>
							<tde:scalar-type>string</tde:scalar-type>
							<tde:val>PHONE</tde:val>
							<tde:nullable>true</tde:nullable>
						</tde:column>
						<tde:column>
							<tde:name>ACCTBAL</tde:name>
							<tde:scalar-type>decimal</tde:scalar-type>
							<tde:val>ACCTBAL</tde:val>
							<tde:nullable>true</tde:nullable>
						</tde:column>
						<tde:column>
							<tde:name>MKTSEGMENT</tde:name>
							<tde:scalar-type>string</tde:scalar-type>
							<tde:val>MKTSEGMENT</tde:val>
							<tde:nullable>true</tde:nullable>
						</tde:column>
						<tde:column>
							<tde:name>COMMENT</tde:name>
							<tde:scalar-type>string</tde:scalar-type>
							<tde:val>COMMENT</tde:val>
							<tde:nullable>true</tde:nullable>
						</tde:column>
					</tde:columns>
				</tde:row>
			</tde:rows>
		</tde:template>
	</tde:templates>
</tde:template>