<?xml version="1.0" encoding="UTF-8"?>
<tde:template xml:lang="zxx" xmlns:tde="http://marklogic.com/xdmp/tde">
  <tde:description>
Extraction Template Generated from Entity Type Document
graph uri: http://example.org/lineitem-1.0.0</tde:description>
  <tde:context>/LINEITEM</tde:context>
  <tde:vars>
    <tde:var>
      <tde:name>RDF</tde:name>
      <tde:val>"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</tde:val>
    </tde:var>
    <tde:var>
      <tde:name>RDF_TYPE</tde:name>
      <tde:val>sem:iri(concat($RDF, "type"))</tde:val>
    </tde:var>
  </tde:vars>
  <tde:path-namespaces>
    <tde:path-namespace>
      <tde:prefix>es</tde:prefix>
      <tde:namespace-uri>http://marklogic.com/entity-services</tde:namespace-uri>
    </tde:path-namespace>
  </tde:path-namespaces>
  <tde:templates>
    <tde:template>
      <tde:context>.</tde:context>
      <tde:rows>
	<tde:row>
	  <tde:schema-name>lineitem</tde:schema-name>
	  <tde:view-name>lineitem</tde:view-name>
	  <tde:view-layout>sparse</tde:view-layout>
	  <tde:columns>
	    <tde:column>
	      <tde:name>ORDERKEY</tde:name>
	      <tde:scalar-type>int</tde:scalar-type>
	      <tde:val>ORDERKEY</tde:val>
	    </tde:column>
	    <tde:column>
	      <tde:name>PARTKEY</tde:name>
	      <tde:scalar-type>int</tde:scalar-type>
	      <tde:val>PARTKEY</tde:val>
	    </tde:column>
	    <tde:column>
	      <tde:name>SUPPKEY</tde:name>
	      <tde:scalar-type>int</tde:scalar-type>
	      <tde:val>SUPPKEY</tde:val>
	    </tde:column>
	    <tde:column>
	      <tde:name>LINENUMBER</tde:name>
	      <tde:scalar-type>int</tde:scalar-type>
	      <tde:val>LINENUMBER</tde:val>
	    </tde:column>
	    <tde:column>
	      <tde:name>QUANTITY</tde:name>
	      <tde:scalar-type>int</tde:scalar-type>
	      <tde:val>QUANTITY</tde:val>
	    </tde:column>
	    <tde:column>
	      <tde:name>EXTENDEDPRICE</tde:name>
	      <tde:scalar-type>decimal</tde:scalar-type>
	      <tde:val>EXTENDEDPRICE</tde:val>
	    </tde:column>
	    <tde:column>
	      <tde:name>DISCOUNT</tde:name>
	      <tde:scalar-type>decimal</tde:scalar-type>
	      <tde:val>DISCOUNT</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	    <tde:column>
	      <tde:name>TAX</tde:name>
	      <tde:scalar-type>decimal</tde:scalar-type>
	      <tde:val>TAX</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	    <tde:column>
	      <tde:name>RETURNFLAG</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>RETURNFLAG</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	    <tde:column>
	      <tde:name>LINESTATUS</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>LINESTATUS</tde:val>
	    </tde:column>
	    <tde:column>
	      <tde:name>SHIPDATE</tde:name>
	      <tde:scalar-type>date</tde:scalar-type>
	      <tde:val>SHIPDATE</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	    <tde:column>
	      <tde:name>COMMITDATE</tde:name>
	      <tde:scalar-type>date</tde:scalar-type>
	      <tde:val>COMMITDATE</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	    <tde:column>
	      <tde:name>RECEIPTDATE</tde:name>
	      <tde:scalar-type>date</tde:scalar-type>
	      <tde:val>RECEIPTDATE</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	    <tde:column>
	      <tde:name>SHIPINSTRUCT</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>SHIPINSTRUCT</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	    <tde:column>
	      <tde:name>SHIPMODE</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>SHIPMODE</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	    <tde:column>
	      <tde:name>COMMENT</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>COMMENT</tde:val>
	      <tde:nullable>true</tde:nullable>
	    </tde:column>
	  </tde:columns>
	</tde:row>
      </tde:rows>
    </tde:template>
  </tde:templates>
</tde:template>